<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyBottomSheetFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jost_medium"
                android:text="Morning Slots"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chip1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    android:text="8:00 AM"
                    android:clickable="true"
                    app:buttonTint="@color/checkbox_color_selector"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chip2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="9:00 AM"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    app:buttonTint="@color/checkbox_color_selector"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chip"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="10:00 AM"
                    android:clickable="true"
                    app:buttonTint="@color/checkbox_color_selector"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chip3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="11:00 AM"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    app:buttonTint="@color/checkbox_color_selector"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chip4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="12:00 AM"
                    android:clickable="true"
                    app:buttonTint="@color/checkbox_color_selector"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_medium"
                android:text="Afternoon Slots"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chip6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="1:00 PM"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    app:buttonTint="@color/checkbox_color_selector"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chip7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="2:00 PM"
                    android:clickable="true"
                    app:buttonTint="@color/checkbox_color_selector"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chip8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="3:00 PM"
                    android:clickable="true"
                    app:buttonTint="@color/checkbox_color_selector"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chip9"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="4:00 PM"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    app:buttonTint="@color/checkbox_color_selector"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:hint="Enter Tutor Name"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/subjectEditText"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:hint="Enter Subject"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="#c594fe"
                android:text="Make an appointment"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>