<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fbdb9e"
    tools:context=".Math1Fragment">

    <ImageView
        android:id="@+id/mathBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/mathfirst"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_box"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jost_medium"
                android:text="Emily Parker"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jost"
                android:text="Algebra"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:fontFamily="@font/jost_medium"
                android:text="45 Canvas Lane, Paintsville, CA 12345"
                android:textColor="#c594fe"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jost_medium"
                android:text="Biography"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/jost"
                android:text="Ms. Emily Parker is a passionate visual arts teacher known for her vibrant and imaginative teaching methods. With a background in fine arts from Paintsville University, she encourages her students to explore their creativity and express themselves through various forms of visual art, from painting to sculpture"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/appointmentButton"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Make an appoinment"
                android:backgroundTint="#c594fe"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
