<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dde1fe"
    tools:context=".FTCard4Fragment">

    <ImageView
        android:id="@+id/ft4back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/tabpicfour"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_box"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jost_medium"
                android:text="Benjamin Carter"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jost"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:fontFamily="@font/jost_medium"
                android:text="45 Oak Street, Riverdale, State, ZIP"
                android:textColor="#c594fe"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jost_medium"
                android:text="Biography"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/jost"
                android:text="Benjamin is a history teacher with a profound fascination for the past. He's dedicated to bringing history to life in his classroom, whether he's recounting epic battles or exploring the intricacies of ancient civilizations. With a collection of historical artifacts and a knack for storytelling, Benjamin immerses his students in the rich tapestry of human history. Beyond the classroom, you'll often find him leading historical tours in his hometown, sharing intriguing anecdotes and historical insights."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/appointmentButton"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Make an appoinment"
                android:backgroundTint="#c594fe"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
