<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dbdefe"
    tools:context=".Science45Fragment">

    <ImageView
        android:id="@+id/sci45back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/sciencefive"
        android:background="#dbdefe"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_box"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jost_medium"
                android:text="Dr. Carlos Carlos"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jost"
                android:text="Inorganic Chemisty"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:fontFamily="@font/jost_medium"
                android:text="543 Lab Street, Chemtown, AZ 89012"
                android:textColor="#c594fe"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jost_medium"
                android:text="Biography"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/jost"
                android:text="Dr. Carlos Carlos, an eccentric name for an inorganic chemistry expert, has dedicated his life to exploring the properties of chemical compounds. He earned his Ph.D. in Chemistry from Chemtown College and is known for his comprehensive research on the periodic table's lesser-known elements. When not in the lab, Carlos enjoys collecting rare chemical artifacts"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/appointmentButton"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Make an appoinment"
                android:backgroundTint="#c594fe"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
